FRONTEND_URL=http://localhost:5173
PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=rocket-api
KAFKA_CONSUMER_GROUP=rocket-api-consumers
KAFKA_ANOMALY_CONSUMER_GROUP=rocket-api-anomaly-consumers